# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/byreconcile?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root


mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql